name: Update Sing-box Subscription

on:
  schedule:
    - cron: "0 */3 * * *"   # هر ۳ ساعت
  workflow_dispatch:        # بتونی دستی هم اجراش کنی

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install requirements
        run: pip install requests

      - name: Run conversion script
        run: python convert_vless_to_singbox.py

      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add singbox_sub.json
          git commit -m "Update Sing-box subscription" || echo "No changes"
          git push
